
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Link.html#M000005">add_visit (Link)</a><br />
    <a href="classes/ApplicationController.html#M000006">calculate_links (ApplicationController)</a><br />
    <a href="classes/LinksController.html#M000002">create (LinksController)</a><br />
    <a href="classes/Link.html#M000004">flagged_as_spam? (Link)</a><br />
    <a href="classes/LinksController.html#M000001">index (LinksController)</a><br />
    <a href="classes/LinksController.html#M000003">redirect (LinksController)</a><br />
  </div>
</div>
</body>
</html>