<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: LinksController</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">LinksController</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/app/controllers/links_controller_rb.html">
                app/controllers/links_controller.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="ApplicationController.html">
                ApplicationController
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000002">create</a>&nbsp;&nbsp;
      <a href="#M000001">index</a>&nbsp;&nbsp;
      <a href="#M000003">redirect</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="#M000002" class="method-signature">
          <span class="method-name">create</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000002-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000002-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/links_controller.rb, line 7</span>
 7:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create</span>
 8:     <span class="ruby-identifier">website_url</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:link</span>][<span class="ruby-identifier">:website_url</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:link</span>) <span class="ruby-comment cmt"># from form</span>
 9:     <span class="ruby-identifier">website_url</span> = <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:website_url</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">params</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:website_url</span>) <span class="ruby-comment cmt"># from bookmarklet</span>
10:     
11:     <span class="ruby-ivar">@link</span> = <span class="ruby-constant">Link</span>.<span class="ruby-identifier">find_or_create_by_website_url</span>( <span class="ruby-identifier">website_url</span> )
12:     <span class="ruby-ivar">@link</span>.<span class="ruby-identifier">ip_address</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">remote_ip</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@link</span>.<span class="ruby-identifier">new_record?</span>
13:     
14:     <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@link</span>.<span class="ruby-identifier">save</span>
15:       <span class="ruby-identifier">calculate_links</span> <span class="ruby-comment cmt"># application controller, refactor soon</span>
16:       <span class="ruby-identifier">render</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:show</span>
17:     <span class="ruby-keyword kw">else</span>
18:       <span class="ruby-identifier">flash</span>[<span class="ruby-identifier">:warning</span>] = <span class="ruby-value str">'There was an issue trying to create your url.'</span>
19:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:invalid</span>
20:     <span class="ruby-keyword kw">end</span>
21:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="#M000001" class="method-signature">
          <span class="method-name">index</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000001-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000001-source">
<pre>
   <span class="ruby-comment cmt"># File app/controllers/links_controller.rb, line 3</span>
3:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">index</span>  
4:     <span class="ruby-ivar">@link</span> = <span class="ruby-constant">Link</span>.<span class="ruby-identifier">new</span>
5:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="#M000003" class="method-signature">
          <span class="method-name">redirect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000003-source">
<pre>
    <span class="ruby-comment cmt"># File app/controllers/links_controller.rb, line 23</span>
23:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">redirect</span>
24:     <span class="ruby-ivar">@link</span> = <span class="ruby-constant">Link</span>.<span class="ruby-identifier">find_by_token</span>( <span class="ruby-identifier">params</span>[<span class="ruby-identifier">:token</span>] )
25: 
26:     <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@link</span>.<span class="ruby-identifier">nil?</span>
27:       <span class="ruby-ivar">@link</span>.<span class="ruby-identifier">add_visit</span>(<span class="ruby-identifier">request</span>)
28:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-ivar">@link</span>.<span class="ruby-identifier">website_url</span>, { <span class="ruby-identifier">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">301</span> }
29:     <span class="ruby-keyword kw">else</span>
30:       <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">:invalid</span>
31:     <span class="ruby-keyword kw">end</span>
32:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>